[youtube]
enabled = true
youtube_api_key = 
search_results = 15
playlist_max_videos = 20
api_enabled = false
musicapi_enabled = false
musicapi_cookie = 
autoplay_enabled = false
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3
